<html>
<head>
	<meta charset="utf-8">
	<title>
		银行登陆页面
	</title>
	<style type="text/css">
	*{ margin:0; padding:0;}
	
	body{
		text-align:center;
	}
</style>
</head>
<body style="width:500px;align:center">
	<h1>欢迎使用超大银行</h1>
	<script language="javascript">
	  function chkinput(form){
	    if(form.name.value==""){
		  alert("请输入用户名!");
		  form.name.select();
		  return(false);
		}
		if(form.pwd.value==""){
		  alert("请输入用户密码!");
		  form.pwd.select();
		  return(false);
		}
		return(true);
	  }
	</script>
	<form name="yonghu" action="login.php" method="POST" id="f1" onSubmit="return chkinput(this)">
		<label>请输入用户名:</label>&nbsp;&nbsp;
		<input value="" type="text" name="name"></input>
		<br />
		<label>请输入密码:</label>&nbsp;&nbsp;
		<input value="" type="password" name="pwd"></input>
		<br />
		 <input name="imageField" type="image" src="default_07.gif" width="74" height="24" border="0">
	</form>
</body>
</html>