server:
  port: 8080
  nums: 10
  #  tomcat:
  #    threads:
  #      max: 1000
  #      min-spare: 300


#  应该自己设计单线程线程池，queue的大小要自己设定
  #如果有多个业务，都有自己的独立的pool，里面方式的singleES
  itemmeta:
    nums: 10   #多少个单线程的线程池，保证这个业务下的相同item可以有序处理
    divide: 4  #给 商品做分段  对于用户来说是透明的
    # 子key的计算，获取策略

#  imagemeta:  /image   imageID  imageType
#    nums: 3   #多少个单线程的线程池，保证这个业务下的相同item可以有序处理
#    divide: 4  #给 商品做分段  对于用户来说是透明的
#    # 子key的计算，获取策略


spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.150.11:3306/seandb
    username: root
    password: 123


  #    hikari:
  #      maximum-pool-size: 200
  #      minimum-idle: 100



  redis:
        database: 0
        host: 192.168.150.11
        port: 6379
        lettuce:
          pool:
            enabled: true
            max-active: 90
  cache:
    type: caffeine
    cache-names: "getNumByitemid"

#    redisson:
#      file: classpath:redisson.yml



mybatis:
  mapper-locations: classpath:mapper/*.xml






