<!DOCUMENT html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http 
://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
 <title>会员登录</title> 
 <style type="text/css"> 
  ul li{margin:0;padding:0;} 
  form{margin:40px 30px 0;} 
  form li{list-style:none;padding:5px 0;} 
  form li label{float:left;width:70px;text-align:right} 
  form li a{font-size:12px;color:#999;text-decoration:none} 
  .login_btn{border:none;background:#01A4F1;color:#fff;font-size:14px;font-weight:bold;height:28px;line-height:28px;padding:0 10px;cursor:pointer;} 
  form li img{vertical-align:top} 
 </style> 
 
</head> 
<body> 
<form action="login.php" method="POST"> 
 <fieldset> 
  <legend>用户登录</legend> 
  <ul> 
   <li> 
    <label for"">用户名:</label> 
    <input type="text" name="username"/> 
   </li> 
   <li> 
    <label for"">密码:</label> 
    <input type="password" name="password"/> 
   </li> 
   <li> 
    <label for""> </label> 
    <input type="checkbox" name="remember" value="yes"/>7天内自动登录 
   </li> 
   <li> 
    <label for""> </label> 
    <input type="submit" name="login" value="登录" class="login_btn"/> 
   </li> 
  </ul> 
 </fieldset> 


 <button type="button" onclick="displayCookies();">显示所有 Cookie</button>

 <button type="button" onclick="document.cookie='name=wuya'">创建 Cookie 1</button>

 <button type="button" onclick="document.cookie='area=changsha'">创建 Cookie 2</button>

 <button type="button" onclick="document.cookie='name=wuya;expires=Thu, 01 Jan 1970 00:00:00 GMT'">删除 Cookie 1</button>

 <button type="button" onclick="document.cookie='area=changsha;expires=Thu, 01 Jan 1970 00:00:00 GMT'">删除 Cookie 2</button>

<script type="text/javascript">
  function displayCookies(){
    alert(document.cookie);
  }
</script>

</body> 
 
</html>