 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 @           欢迎使用 吕达嵘 的汉化软件             @
 @             不足之处请多多指教 :-)               @
 ###################################################

              ★ Proxifier 3.31 汉化版

Proxifier 是一款功能非常强大的socks5客户端，可以让不支
持通过代理服务器工作的网络程序能通过HTTPS或SOCKS代理或
代理链。支持64位系统，支持Xp，Vista，Win7，支持socks4，
socks5，http代理协议，支持TCP，UDP协议，可以指定端口，
指定IP，指定程序等运行模式，兼容性非常好。
有许多网络应用程序不支持通过代理服务器工作，因此不能用
于局域网或防火墙后面。这些会损害公司的隐私和导致很多限
制。Proxifier 解决了这些问题和所有限制，让您有机会不受
任何限制使用你喜爱的软件。此外，它让你获得了额外的网络
安全控制，创建代理隧道，并添加使用更多网络功能的权力。

Proxifier 使您可以：

1、通过代理服务器运行任何网络应用程序。对于软件不需要有
   什么特殊配置；整个过程是完全透明的。
2、通过代理服务器网关访问受限制的网络。
3、绕过防火墙的限制。
4、“隧道”整个系统 (强制所有网络连接，包括系统工作都通
   过代理服务器连接)。
5、通过代理服务器解析 DNS 名称。
6、灵活的代理规则，对于主机名和应用程序名称可使用通配符。
7、通过隐藏您的 IP 地址的获得安全隐私。
8、通过代理服务器链来工作，可使用不同的协议。
9、查看当前网络活动的实时信息(连接,主机,时间,带宽使用等)。
10、维护日志文件和流量转储。
11、获得详细的网络错误报告。


汉化使用说明：

1、此为汉化注册版，直接安装后即可使用。
2、因程序原因，少许英文不能汉化，否则会与原英文软件生成
   的配置文件不兼容。
3、此软件包含大量的 Unicode 资源，汉化超累，其中有好多
   是日志文件的信息内容，等汉化完成测试时才发现，日志文
   件的内容不能汉化，否则另外保存的日志文件内容不正常，
   不能保存中文。但在主程序中看的日志是完全正常的，因此
   还是将日志汉化了，毕竟最终找文件看日志的人不多。
4、此汉化无捆绑。

                   GOOD LUCK！！！

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        本站★虚幻时空★正式承接各类商业汉化
         有意者请来信详谈：ldrhan@21cn.com

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               吕达嵘 (ldrhan@21cn.com)
             虚幻时空：http://ldr.hanzify.org 
           汉化新世纪：http://www.hanzify.org 成员网站

                                            2016.12.25