/* 1. Colours! Overriding both themes */
.theme-dark {
    --color-1: #FDF7CD;
    --color-2: #00ECD8;
    --color-3: #E92741;
    --color-4: #3EC840;
    --color-5: #E1DC3F;
    --color-6: #418FDD;
    --color-7: #FF9900;

    --background-primary: #000000;
    --background-primary-alt: #000000;
    --background-secondary: #000000;
    --background-secondary-alt: #000000;

    --text-normal: var(--color-1);
    --text-muted: var(--color-5);
    --text-accent: var(--color-3);
    --text-on-accent: var(--color-1);

      /* obsidian dark defaults (overriding for light) */
    --text-selection: rgba(0, 122, 255, 0.2);
    --text-on-accent: rgba(0, 0, 0, 0.8);
    --interactive-accent-rgb: 72, 54, 153;
    --scrollbar-active-thumb-bg: rgba(255, 255, 255, 0.2);
    --scrollbar-bg: rgba(255, 255, 255, 0.05);
    --scrollbar-thumb-bg: rgba(255, 255, 255, 0.1);
}

.theme-light {
    --color-1: #020832;
    --color-2: #0066ff;
    --color-3: #020832;
    --color-4: #c137bf;
    --color-5: #020832;
    --color-6: #be7022;
    --color-7: #0066ff;

    --text-accent: var(--color-3);
    --text-on-accent: var(--color-1);
}

/* 2. UI */

.titlebar-inner {
  color: var(--color-normal);
}

.titlebar-button {
  opacity: 1;
}

.suggestion-item.is-selected {
  background-color: var(--text-selection);
}

/* 3. Editor and preview */
.cm-s-obsidian,
.markdown-preview-view {
  color: var(--text-normal);
}


/* 3.1. Headers */
.cm-s-obsidian .cm-header,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  overflow: visible;
  color: var(--color-3);
}

.markdown-preview-view h6 {
  color: var(--color-3);
}

/* 3.3. External links */
.cm-s-obsidian span.cm-link ,
a {
  color: var(--color-5);
}

.cm-s-obsidian .cm-formatting-link+.cm-formatting-link-string+.cm-url,
.cm-s-obsidian .cm-string.cm-url,
.cm-s-obsidian span.cm-url {
  color: var(--color-1);
}

.cm-s-obsidian .cm-string.cm-url.cm-hmd-footref2 {
    color:var(--color-2);
}

/* 3.4. Internal links */
.cm-s-obsidian span.cm-hashtag,
.cm-s-obsidian span.cm-hmd-internal-link,
a.internal-link,
a.tag {
  color: var(--color-2);
}

/* 3.5. blockquotes, embeds, tables */
.cm-s-obsidian span.cm-quote {
    color: var(--color-1);
}

.cm-s-obsidian span.cm-builtin, 
.cm-s-obsidian span.cm-hr {
    color: var(--color-2);
}

/* 3.6. Code */
.cm-s-obsidian span.cm-inline-code,
code {
  color: var(--color-1);
}

.markdown-preview-view code {
  color: var(--color-1);
}

.cm-s-obsidian pre.HyperMD-codeblock {
  color: var(--color-1);
}

/* 4. Graph view */
.graph-view.color-fill {
  /* default */
}

.graph-view.color-fill-unresolved {
  color: var(--color-1);
  opacity: 0.7;
}

.graph-view.color-line {
  /* color: var(--color-6); */
}

.graph-view.color-arrow {
  color: var(--color-5);
  opacity: 1;
}

.graph-view.color-text {
  color: var(--color-1);
}

.graph-view.color-fill-highlight {
  color: var(--color-6);
}

.graph-view.color-line-highlight {
  color: var(--color-6);
}

.theme-light .graph-view.color-fill-attachment,
.theme-dark .graph-view.color-fill-attachment {
  color: var(--color-6);
}

.theme-dark .graph-view.color-fill-tag,
.theme-light .graph-view.color-fill-tag {
  color: var(--color-4);
}
