<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
</head>
  <body>
    <form action='login.php' method="get">
    请输入用户名：<br>
    <input type="text" name="name" id="uname" value="" />
    <input type="submit" name="提交" />
    </form>

    <script type="text/javascript">
      #alert(document.cookie);
      if(document.cookie.indexOf("name")!=-1){
    	document.getElementById("uname").readOnly="readonly";
    	document.getElementById("uname").disabled="disabled";
      }
  </script>
  </body>
</html>