<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>存储型XSS</title>
</head><title>存储型XSS</title></head>
  <body>
    <br/>
    请注册
    <br/><br/>
    <form action='store.php' method="post">
    用户名：<input type="text" name="user" value="" /> <br />
    密码：<input type="text" name="password" value="" /> <br />
    <br/><br/>
    <input type="submit" name="注册" />
    </form>
  </body>
</html>