
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
	</head>
 
	<body style="background-color: #FFFFFF">
	
		<h2 align="center" style="color:#000000">万亿金融后台管理系统</h2>
		<form align="center" action="login.php" method="post" enctype="multipart/form-data">
			<p style="width: 100%;height: 30px;display: block;line-height: 200px;text-align: center;color:#000000;font-size:16px;">账 号:<input type="text" name="user" value="" max="10"></p>
			<p style="width: 100%;height: 30px;display: block;line-height: 200px;text-align: center;color:#000000;font-size:16px;">密 码:<input type="password" name="pass" value="" min="6" max="16"></p>
			
			<p style="width: 100%;height: 30px;display: block;line-height: 200px;text-align: center;"><input type="submit" name="submit" value="登录"></p>
		
		</form>
		
	</body>
</html>
